<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e3A-Vz-cy7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collectionviewtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9YS-QN-G1Y">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BQg-Kx-blo">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MetroViewCell" id="oYZ-uA-YoM" customClass="MetroViewCell" customModule="collectionviewtest" customModuleProvider="target">
                                        <frame key="frameInset" minY="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekm-iV-rlb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本橋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="3" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYD-qB-JSh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TYD-qB-JSh" secondAttribute="trailing" constant="10" id="HGp-DA-W0i"/>
                                            <constraint firstItem="TYD-qB-JSh" firstAttribute="leading" secondItem="oYZ-uA-YoM" secondAttribute="leading" constant="10" id="MAW-NG-QSb"/>
                                            <constraint firstItem="ekm-iV-rlb" firstAttribute="centerY" secondItem="oYZ-uA-YoM" secondAttribute="centerY" constant="-30" id="PPa-H3-HNC"/>
                                            <constraint firstAttribute="bottom" secondItem="TYD-qB-JSh" secondAttribute="bottom" constant="10" id="jQ3-iQ-JHE"/>
                                            <constraint firstItem="ekm-iV-rlb" firstAttribute="centerX" secondItem="oYZ-uA-YoM" secondAttribute="centerX" id="ojp-SQ-dVh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="stationName" destination="TYD-qB-JSh" id="tR3-Oa-TDX"/>
                                            <outlet property="stationNum" destination="ekm-iV-rlb" id="Z4M-7A-xwg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9YS-QN-G1Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Axv-yM-tya"/>
                            <constraint firstItem="9YS-QN-G1Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="Kgk-2c-Fh3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9YS-QN-G1Y" secondAttribute="bottom" id="nbV-17-OeE"/>
                            <constraint firstAttribute="trailing" secondItem="9YS-QN-G1Y" secondAttribute="trailing" id="qB3-AC-Qnv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IqJ-ro-VkB"/>
                    <connections>
                        <outlet property="metroCollectionView" destination="9YS-QN-G1Y" id="clH-xd-EKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="194.75262368815595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dzl-7b-Ozc">
            <objects>
                <navigationController id="e3A-Vz-cy7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qin-7X-3ja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aqd-St-nTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpT-wl-Psl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="195"/>
        </scene>
    </scenes>
</document>
